<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>
            <b>Q.3</b> - Conheça o teu retângulo!<br>Segure, arraste e solte o botão principal do
            mouse na área azul para desenhar um retângulo.
            Ao soltar, você saberá sua área em px².
        </h1>
    </header>
    <main>
        <canvas id="drawing-board"></canvas>
    </main>
    <script src="./assets/js/question-1.js"></script>
</body>
</html>