

body{
	background-color: #02060D;
	color: #CCD3D9;
	font-family: 'Courier New', Courier, monospace;
}

header{
    animation-name: boxAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

header h1{
    animation-name: textAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.col, #clear-history{
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.col:hover, #clear-history:hover{
    background-color: grey;
    color: #E9EEF2;
    cursor: pointer;
}