<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./general-assets/libs/css/bootstrap.css">
    <link rel="stylesheet" href="./general-assets/css/style.css">
    <title>Lista de exercícios</title>
</head>
<body>
    <header>
        <h1 class="h1 text-center border-bottom border-primary border-5 pt-3 pb-3">
            Lista de exercícios.
        </h1>
    </header>
    <main class="mt-4 container">
        <div class="list-group text-center">
            <a href="./question-1/question-1.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 1 - Conheça o teu retângulo!</a>
            <a href="./question-2/question-2.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 2 - Que tal um reajuste no salário?</a>
            <a href="./question-3/question-3.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 3 - Quer saber por quanto vender um carro?</a>
            <a href="./question-4/question-4.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 4 - Será que o aluno foi bem?</a>
            <a href="./question-5/question-5.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 5 - É maior que 10?</a>
            <a href="./question-6/question-6.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 6 - Positivo?</a>
            <a href="./question-7/question-7.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 7 - Quantas maçãs?</a>
            <a href="./question-8/question-8.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 8 - Qual é maior?</a>
            <a href="./question-9/question-9.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 9 - Quanto o trabalhador irá receber?</a>
            <a href="./question-10/question-10.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 10 - Os inteiros entre 1 e N</a>
            <a href="./question-11/question-11.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 11 - A tabuada</a>
            <a href="./question-12/question-12.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 12 - Os nomes</a>
            <a href="./question-13/question-13.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 13 - O maior dos 20 valores</a>
            <a href="./question-14/question-14.html" class="list-group-item list-group-item-action fs-5" target="_blank">Questão 14 -  Os valores invertidos...</a>
        </div>
    </main>
    <footer class="text-center border-top border-primary border-5 mt-4 pt-3 fs-1">
        Obrigado!
    </footer>
    <script src="./general-assets/libs/js/bootstrap.bundle.js"></script>
</body>
</html>