<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../general-assets/libs/css/bootstrap.css">
    <link rel="stylesheet" href="../general-assets/css/style.css">
    <title>Questão 9</title>
</head>
<body>
    <header>
        <h1 class="h1 text-center border-bottom border-primary border-5 p-3">
            <b>Q.9</b> - Quanto o trabalhador irá receber?
        </h1>
    </header>
    <main class="container">
        <form class="m-5 p-5 text-center">
            <div class="mb-3">
                <label for="horas-1" class="form-label fs-4">Horas trabalhadas na primeira semana</label>
                <input type="text" class="form-control fs-5" id="horas-1" required>
            </div>
            <div class="mb-3">
                <label for="horas-2" class="form-label fs-4">Horas trabalhadas na segunda semana</label>
                <input type="text" class="form-control fs-5" id="horas-2" required>
            </div>
            <div class="mb-3">
                <label for="horas-3" class="form-label fs-4">Horas trabalhadas na terceira semana</label>
                <input type="text" class="form-control fs-5" id="horas-3" required>
            </div>
            <div class="mb-3">
                <label for="horas-4" class="form-label fs-4">Horas trabalhadas na quarta semana</label>
                <input type="text" class="form-control fs-5" id="horas-4" required>
            </div>
            <div class="mb-3">
                <label for="salario-hora" class="form-label fs-4">Valor da hora</label>
                <input type="text" class="form-control fs-5" id="salario-hora" required>
            </div>
            <div class="mb-3">
                <label for="salario-total" class="form-label fs-4">Salário Total</label>
                <input type="text" class="form-control fs-4" id="salario-total" readonly>
            </div>
            <input type="button" class="btn btn-primary" onclick="calcular()" value="Calcular">
        </form>
    </main>
    <footer class="text-center border-top border-primary border-5 mt-5 pt-5 fs-1">
        Obrigado!
    </footer>
    <script src="../general-assets/libs/js/bootstrap.bundle.js"></script>
    <script src="./question-9.js"></script>
</body>
</html>