<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../general-assets/libs/css/bootstrap.css">
    <link rel="stylesheet" href="../general-assets/css/style.css">
    <title>Questão 2</title>
</head>
<body>
    <header>
        <h1 class="h1 text-center border-bottom border-primary border-5 p-3">
            <b>Q.2</b> - Que tal um reajuste no salário?
        </h1>
    </header>
    <main class="container">
        <form class="m-5 p-5 text-center">
            <div class="mb-3">
                <label for="salario" class="form-label fs-4">Salário</label>
                <input type="text" class="form-control fs-5" id="salario" value="R$ " required>
            </div>
            <div class="mb-3">
                <label for="reajuste" class="form-label fs-4">Reajuste (em %)</label>
                <input type="text" class="form-control fs-5" id="reajuste" value="%" required>
            </div>
            <div class="mb-3">
                <label for="salario-reajustado" class="form-label fs-4">Salário Reajustado</label>
                <input type="text" class="form-control fs-4" id="salario-reajustado" readonly>
            </div>
            <input type="button" class="btn btn-primary" onclick="reajustar()" value="Calcular">
        </form>
    </main>
    <footer class="text-center border-top border-primary border-5 mt-5 pt-5 fs-1">
        Obrigado!
    </footer>
    <script src="../general-assets/libs/js/bootstrap.bundle.js"></script>
    <script src="./question-2.js"></script>
</body>
</html>