<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../general-assets/libs/css/bootstrap.css">
    <link rel="stylesheet" href="../general-assets/css/style.css">
    <title>Questão 10</title>
</head>
<body>
    <header>
        <h1 class="h1 text-center border-bottom border-primary border-5 p-3">
            <b>Q.10</b> - Os inteiros entre 1 e N.
        </h1>
    </header>
    <main class="container">
        <form class="m-5 p-5 text-center">
            <div class="mb-3">
                <label for="numero" class="form-label fs-4">Número</label>
                <input type="text" class="form-control fs-5" id="numero" required>
            </div>
            <input type="button" class="btn btn-primary" onclick="calcular()" value="Calcular">
            <div class="mb-3 mt-3" id="resultado">
            </div>
        </form>
    </main>
    <footer class="text-center border-top border-primary border-5 mt-5 pt-5 fs-1">
        Obrigado!
    </footer>
    <script src="../general-assets/libs/js/bootstrap.bundle.js"></script>
    <script src="./question-10.js"></script>
</body>
</html>