<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../general-assets/libs/css/bootstrap.css">
    <link rel="stylesheet" href="../general-assets/css/style.css">
    <title>Questão 3</title>
</head>
<body>
    <header>
        <h1 class="h1 text-center border-bottom border-primary border-5 p-3">
            <b>Q.3</b> - Quer saber por quanto vender um carro?
        </h1>
    </header>
    <main class="container">
        <form class="m-5 p-5 text-center">
            <div class="mb-3">
                <label for="custo" class="form-label fs-4">Digite o custo de fábrica do carro</label>
                <input type="text" class="form-control fs-5" id="custo" value="R$ " required>
            </div>
            <div class="mb-3">
                <label for="custo-final" class="form-label fs-4">Custo ao consumidor final</label>
                <input type="text" class="form-control fs-4" id="custo-final" readonly>
            </div>
            <input type="button" class="btn btn-primary" onclick="reajustar()" value="Calcular">
        </form>
    </main>
    <footer class="text-center border-top border-primary border-5 mt-5 pt-5 fs-1">
        Obrigado!
    </footer>
    <script src="../general-assets/libs/js/bootstrap.bundle.js"></script>
    <script src="./question-3.js"></script>
</body>
</html>